{
  "mcpServers": {
    "jst-mp-automator": {
      "command": "node",
      "args": ["D:/coding/jst_v1/jst-mp-automator/index.js"],
      "env": {
        "DB_HOST": "59.110.53.165",
        "DB_PORT": "3306",
        "DB_NAME": "jst_new",
        "DB_USER": "jst_new",
        "DB_PASS": "J8zZpAa4zG8y6a7e",
        "BACKEND_URL": "http://127.0.0.1:8080",
        "PROJECT_PATH": "D:/coding/jst_v1/jst-uniapp/unpackage/dist/dev/mp-weixin"
      }
    }
  }
}
