{
  "name": "jst-mp-automator",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Server for WeChat Mini Program automation testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "inspect": "npx @modelcontextprotocol/inspector node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "miniprogram-automator": "^0.12.1",
    "mysql2": "^3.11.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0",
    "node-fetch": "^3.3.0"
  }
}
